Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title>🌐 UIScript | Tester del lenguaje</title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="lib/win7/win7.scoped.2.css" />
    <link rel="stylesheet" type="text/css" href="lib/codemirror/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="lib/ui-script/ui-script.css" />
    <link rel="stylesheet" type="text/css" href="lib/ui-script/components/xdialogport/xdialogport.css" />

    <script src="lib/calo/calo.js"></script>
    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/beautify/beautify-html.js"></script>
    <script src="lib/ui-script/ui-script.js"></script>
    <script src="lib/ui-script/components/xdialogport/xdialogport.js"></script>
    <script src="lib/ui-script/components/xdialogport/xdialogcurrent.js"></script>
    
    <style>
      h5 {
        margin: 0;
        padding: 12px;
        background-color: #333;
        color: white;
        font-size: 10px;
        font-family: Arial;
      }
      .CodeMirror.cm-s-default{
        font-size: 9px;
        resize: vertical;
      }
      .normal {
        font-family: Arial;
        font-size: 10px;
      }
      table.tabla_de_titulo {
        width: 100%;
      }
      table.tabla_de_titulo td {

      }
      td.celda_de_titulo {
        width: 100%;
      }
      .display_block {
        display: block;
      }
      .display_none {
        display: none;
      }
    </style>
</head>
<body><div id="app"></div></body>.

asigno window.PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <div class="normal">
      Back to <a href="https://github.com/allnulled/ui-script-language">Github project</a>.
    </div>
    <h5>
      <table class="tabla_de_titulo">
        <tr>
          <td class="celda_de_titulo">
            <span>UIScript | Tester del lenguaje</span>
          </td>
          <td>
            <span>
              <button v-on:click="alternarModo">{{ modo === 'codigo' ? 'Vista' : 'Código' }}</button>
            </span>
          </td>
        </tr>
      </table>
    </h5>
    <div :class="modo === 'codigo' ? 'display_block' : 'display_none'">
      <div>
        <textarea ref="entrada_del_tester" v-model="entradaDelTester"></textarea>
      </div>
      <button style="width: 100%;" v-on:click="validarSintaxis">Validar</button>
      <div v-if="error" v-on:click="limpiarError">
        {{ error }}
      </div>
      <div>
        <textarea ref="salida_del_tester" v-model="salidaDelTester" disabled="true"></textarea>
      </div>
    </div>
    <div :class="modo === 'vista' ? 'display_block' : 'display_none'">
      <div v-if="salidaDelTester">
        <xtester></xtester>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      retorno {
        modo: undefined, ### "codigo", "vista"
        idTesterTimeout: undefined,
        entradaDelTester: `


!div {

 !xpage [title="Página de login"] {
  !div {
   !xwindow {
    !xwindowtitle {{ Título de la ventana }}
    !xwindowbody {
     !xtitle {{ Título de página }}
     !xsubtitle {{ Subttulo de página }}
     !xbreadcrumb {
      !xlink {{ Ruta }}
      !span {{ » }}
      !xlink {{ a }}
      !span {{ » }}
      !xlink {{ subdireccion }}
     }
     !xpanel {
      !xform {
       !xformfield {{ Usuario: }}
       !xformfield {{ Contraseña: }}
      }
     }
     !xlayoutnopaddingtop [style="text-align: right;"] {
      !button [v-on:click="() => { data.is_showing_dialog = true; $forceUpdate(true); }"] {{ Entrar }}
     }
    }
    !xwindowfooter {
     !xwindowfooteritem {{ Pie de ventana }}
    }
   }
  }
 }

 !xpage [title="Página de crear usuario"] {
  !xwindow {
   !xwindowtitle {{ Título de crear usuario }}
   !xwindowbody {
    !xtitle {{ Crear usuario }}
    !xform {
     !xformfield {{ Nombre de usuario: }}
     !xformfield {{ Contraseña de usuario: }}
     !xformfield {{ Correo de usuario: }}
    }
    !xlayoutnopaddingtop [style="text-align: right;"] {
     !xbutton {{ Crear }}
    }
   }
   !xwindowfooter {
    !xwindowfooteritem {{ Creando usuario. }}
   }
  }
 }

 !xpage [title="Página de inicio"] {
  !xwindow {
   !xwindowtitle {{ Inicio }}
   !xwindowbody {
    !xtitle {{ Inicio }}
    !xlayout {
     !xparagraph {{ Las secciones principales son: }}
     !ul {
      !li {
       !xlink [href="#/"] {{ Inicio }}
      }
      !li {
       !xlink [href="#/"] {{ Inicio }}
      }
      !li {
       !xlink [href="#/"] {{ Inicio }}
      }
     }
    }
   }
   !xwindowfooter {
    !xwindowfooteritem {{ Estás en la página de «Inicio» }}
   }
  }
 }
 
 !div [v-if="data.is_showing_dialog"] {
  !xstatic {
   !xwindow {
    !xwindowtitle {{ Título de la ventana }}
    !xwindowbody {
     !xtitle {{ Título de página }}
     !xsubtitle {{ Subttulo de página }}
     !xbreadcrumb {
      !xlink {{ Ruta }}
      !span {{ » }}
      !xlink {{ a }}
      !span {{ » }}
      !xlink {{ subdireccion }}
     }
     !xpanel {
      !xform {
       !xformfield {{ Usuario: }}
       !xformfield {{ Contraseña: }}
      }
     }
     !xlayoutnopaddingtop [style="text-align: right;"] {
      !button [v-on:click="() => { data.is_showing_dialog = false; $forceUpdate(true); }"] {{ Cerrar }}
     }
    }
    !xwindowfooter {
     !xwindowfooteritem {{ Pie de ventana }}
    }
   }
  }
 }

}
 
 
 `,
        entradaDelTesterEditor: undefined,
        salidaDelTester: "",
        salidaDelTesterEditor: undefined,
        error: undefined
      }.
    }.
    propiedad methods como {
      método alternarModo donde {
        si this.modo es igual que "codigo" {
          asigno this.modo como "vista".
        } pero si this.modo es igual que "vista" {
          asigno this.modo como "codigo".
        }.
      }.
      método limpiarError donde {
        asigno this.error como undefined.
        hago this.$forceUpdate(true).
      }.
      método gestionarError con (error) donde {
        asigno this.error como error.
        hago this.$forceUpdate(true).
      }.
      método validarSintaxis donde {
        creo uiScriptContenido como this.entradaDelTesterEditor.getValue().
        creo salidaDelParser como uiscript_api.parser.parse(uiScriptContenido).
        asigno this.salidaDelTester como Vue.component("xtester", {
          template: salidaDelParser,
          props: {
            root: {
              type: Object,
              default: una lambda donde retorno this.root
            }
          },
          data: una función donde {
            retorno {
              data: {}
            }.
          }
        }).
        imprimo "uiScriptContenido".
        imprimo uiScriptContenido.
        imprimo "salidaDelParser".
        imprimo salidaDelParser.
        creo salidaDelParserBonita como this.root.$window.html_beautify(salidaDelParser, {
          indent_size: 2
        }).
        imprimo "salidaDelParserBonita".
        imprimo salidaDelParserBonita.
        hago this.salidaDelTesterEditor.setValue(salidaDelParserBonita).
      } en errores {
        hago this.gestionarError(error).
      }.
    }.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {
      asigno this.modo como "codigo".
      hago setTimeout(una lambda donde {
        asigno this.entradaDelTesterEditor como CodeMirror.fromTextArea(this.$refs.entrada_del_tester, {
          lineNumbers: true
        }).
        asigno this.salidaDelTesterEditor como CodeMirror.fromTextArea(this.$refs.salida_del_tester, {
          lineNumbers: true,
          readOnly: "nocursor"
        }).
      }, 0).
    }.
  }.
}.

asigno window.App como una aplicación vue2 con nombre "App" con rutas [{
  propiedad path como "/".
  propiedad name como "PaginaDeInicio".
  propiedad component como PaginaDeInicio.
  propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app win7">
    <router-view :root="this"></router-view>
    <xdialogport></xdialogport>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {
      asigno this.$window como window.
    }.
    método mounted donde {
      
    }.
  }.
} montada en "#app".